{
  "name": "wheredoigokeerthan \u2014 where are we eating?",
  "short_name": "wheredoigo",
  "description": "A private map of every place you've been and want to go.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "/"
}
