{
  "name": "im hungry — where are we eating?",
  "short_name": "im hungry",
  "description": "A private map of every place you've been and want to go.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
